namespace Task_13_03
{
    public class Program
    {
        /*создайте класс автомобиля
      свойства:
      номер авто, марка, цвет, текущая скорость
      методы:
      езда (симитировать равномерное ускорение скорости автомобиля)
      торможение (при превышении скорости автомобиля свыше допустимой - он должен остановиться)
      конструторы
      предусмотрите разные варианты инициализации объектов*/
        public static void Main(string[] args)
        {
            // Создание объекта автомобиля с полными параметрами
            Car car1 = new Car("A123BC", "Toyota", "Красный");
            car1.Accelerate(50); // Ускоряем на 50 км/ч
            car1.Accelerate(120); // Увеличиваем скорость еще на 120 км/ч (превышение)
            car1.Brake(); // Останавливаем автомобиль
                          

        }


    }
}
