namespace Task_13_03
{
    class Program
    {
        /*создайте класс автомобиля
      свойства:
      номер авто, марка, цвет, текущая скорость
      методы:
      езда (симитировать равномерное ускорение скорости автомобиля)
      торможение (при превышении скорости автомобиля свыше допустимой - он должен остановиться)
      конструторы
      предусмотрите разные варианты инициализации объектов*/
        static void Main(string[] args)
        {
         

            // Создание объекта с помощью конструктора с параметрами
            Car car2 = new Car("A123BC", "Toyota", "Красный");
            car2.DisplayInfo();

            // Симуляция ускорения
            car2.Accelerate(30);
            car2.Accelerate(50);

            // Попытка торможения с максимальной скоростью 60 км/ч
            car2.Brake(60);
            car2.DisplayInfo();
        }


    }
}
